app/views/metrics/index.html.haml
%h1 Metrics

= form_tag metrics_path, :method => 'post' do
  = text_field_tag :name, params[:name], :placeholder => 'name', :class => 'metric-name'
  = text_field_tag :value, params[:value], :placeholder => 'value', :class => 'metric-value'
  = submit_tag raw('&#x21a9;')

.recent-metrics
  - view_model.recent_metrics.each do |metric|
    .metric
      .metric-date
        = time_ago_in_words(metric.occurred_at)
        ago
      .metric-name= link_to metric.name, :action => 'show', :id => metric.name
      .metric-value= metric.value

app/views/metrics/index.html.erb
<h1>Metrics</h1>
<div class="dashboard">
  <% view_model.all_metrics.each do |metric| %>
    <div class="dashboard-metric">
      <%= link_to metric.name, :action => 'show', :id => metric.name %>
    </div>
  <% end %>
</div>
<%= form_tag metrics_path, :method => 'post' do %>
  <%= text_field_tag :name, params[:name], :placeholder => 'name', :class => 'metric-name' %>
  <%= text_field_tag :value, params[:value], :placeholder => 'value', :class => 'metric-value' %>
  <%= submit_tag raw('&#x21a9;') %>
<% end %>
<div class="recent-metrics">
  <% view_model.recent_metrics.each do |metric| %>
    <div class="metric">
      <div class="metric-date">
        <%= time_ago_in_words(metric.occurred_at) %>
        ago
      </div>
      <div class="metric-name">
        <%= link_to metric.name, :action => 'show', :id => metric.name %>
      </div>
      <div class="metric-value">
        <%= metric.value %>
      </div>
    </div>
  <% end %>
</div>
